# Clippy

./: Clippy.sln  README.md  build.sh
.github/workflows/: dotnet.yml
src/Clippy/: App.axaml  App.axaml.cs  Clippy.csproj  Program.cs  build.sh
src/Clippy/Models/: ClipboardChangedEventArgs.cs  ClipboardItem.cs  ObservableClipboardList.cs  SystemClipboard.cs
src/Clippy/Utils/: ObservableClipboardListExtensions.cs  StringHelper.cs
src/Clippy/ViewModels/: ClipboardChangedEventArgs.cs  ClipboardListViewModel.cs  ClipboardViewModel.cs  MainWindowViewModal.cs
src/Clippy/Views/: ClipBoardListView.axaml  ClipBoardListView.axaml.cs
src/Clippy/Windows/: MainWindow.axaml  MainWindow.axaml.cs
